﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>User page</title>
    <meta charset="utf-8" />
</head>
<body>

    <div>
        <h2>All Users</h2>
        <ul id="users"/>
    </div>

    <div>
        <h2>Search by ID</h2>
        <input type="text" id="userId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="user" />
    </div>

    
    <!--<div>
        <h2>Search diaalog by ID</h2>
        <input type="text" id="conId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="user" />
    </div>-->


    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/users';

    $(document).ready(function () {
      $.getJSON(uri)
          .done(function (data) {
            $.each(data, function (key, item) {
              $('<li>', { text: formatItem(item) }).appendTo($('#users'));
            });
          });
    });

   

    function formatItem(item) {
      return item.name + ': ' + item.lastname;
    }

    function formatMess(item) {
        return item.author.id + ': ' + item.text;
    }
    

    function find() {
      var id = $('#userId').val();
      $.getJSON(uri + '/' + id)
          .done(function (data) {
            $('#user').text(formatItem(data));
          })
          .fail(function (jqXHR, textStatus, err) {
            $('#user').text('Error: ' + err);
          });
    }


</script>

</body>
</html>
